GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
LINK=http://localhost:3000
LINK_FRONTEND=http://localhost:3001
DATABASE_URL="postgresql://postgres:postgres@db:5432/Forum?schema=public"
EMAIL=''
PASSWORD=''
JWT_SECRET='gav'
IMGUR_URL = "https://api.imgur.com/3/image"
IMGUR_CLIENT_ID = ""